{
  "name": "blank",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/tmk-project/blank.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/tmk-project/blank/issues"
  },
  "homepage": "https://gitlab.com/tmk-project/blank#readme",
  "devDependencies": {
    "bootstrap": "^4.3.1",
    "browser-sync": "^2.9.3",
    "gulp": "^3.9.1",
    "gulp-pug": "^3.0.3",
    "gulp-sass": "^4.0.2",
    "gulp-autoprefixer": "^3.0.1",
    "jquery": "^3.4.0",
    "popper.js": "^1.15.0"
  },
  "dependencies": {
    "gulp-cli": "^2.2.0",
    "gulp-faker": "^1.0.1",
    "hover.css": "^2.3.2"
  }
}
